LoginPage/View/MainWindow.xaml

<Window x:Class="LoginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage"
        mc:Ignorable="d"
        Title="MainWindow"  Height="600" Width="450">
    <Grid>
        <StackPanel Margin="25">
            <Image Source="/Assets/mii.png" Width="96" Height="96"/>
            <Border Background="White" Margin="5 10" CornerRadius="5">
                <StackPanel Margin="50">
                    <Label Content="Email:" />
                    <TextBox Name="textEmail" Margin="15"  />
                    <TextBlock Name="EmailErrorMessage" Margin="15 0 15 0" OpacityMask="Crimson" Foreground="Red"></TextBlock>
                    <Label Content="Password:" />
                    <PasswordBox Name="textPassword" Margin="15" />
                    <TextBlock Name="PasswordErrorMessage" Margin="15 0 15 0" OpacityMask="Crimson" Foreground="Red"></TextBlock>
                    <CheckBox Name="RememberMe" Margin="10 20" Content="Remember me" Checked="RememberMe_Checked"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button Margin="35 35 35 35" Content="SIGN IN" Background="#FF1A477E" Name="SignIn" Click="SignIn_Click"></Button>
                        <Button Margin="35 35 35 35" Content="SIGN UP" Background="#FF1A477E" Name="SignUp" Click="Sign_Up_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
