LoginPage/View/Update.xaml

<Window x:Class="LoginPage.View.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage.View"
        mc:Ignorable="d"
        Title="Update" Height="600" Width="450">
    <Grid>
        <Border Margin="10 20" CornerRadius="10" Background="White">
            <StackPanel Margin="5">
                <TextBox Margin="15"  Text="Name" Name="textName"></TextBox>
                <TextBlock Name="NameErrorMessage" Margin="15 0 15 0" OpacityMask="Crimson" Foreground="Red"></TextBlock>
                <TextBox Margin="15"  Text="Email" Name="textEmail"></TextBox>
                <TextBlock Name="EmailErrorMessage" Margin="15 0 15 0" OpacityMask="Crimson" Foreground="Red"></TextBlock>
                <Label Margin="15" Content="Password"/>
                <PasswordBox Margin="15"  Name="textPassword"></PasswordBox>
                <TextBlock Name="PasswordErrorMessage" Margin="15 0 15 0" OpacityMask="Crimson" Foreground="Red"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="35 35 35 35" Content="SUBMIT" Background="#FF1A477E" Click="Button_Click"></Button>
                    <Button Margin="35 35 35 35" Content="CANCEL" Background="#FF1A477E" Click="Button_Click_1"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
